<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mani Shanker Srivastava</title>
    <link rel="icon" type="image/x-icon" href="Designer.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
      <nav class="navbar">
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <ul class="menu active">
        <li class="manulist"><a href="#about">About</a></li>
        <li class="manulist"><a href="#skills">My skills</a></li>
        <li class="manulist"><a href="#">Portfolio</a></li>
        <li class="manulist"><a href="#contact">Contact me</a></li>
      </ul>
    </header>
    </nav>
    <main>
      <section class="home" id="about">
      <div>
        <h1>About me</h1>
        <div class="home-content" id="">
          <br>
          <br>
          <div class="column left">
          <img src="mani.jpg">  
          </div>
          <br />
          
          <br />
          <div class="column right">

          <h3>Hello!</h3>
          <br>
          <p>I am </p>
          <span><b style="font-size: 65px;">Mani Shanker Srivastava</b></span>,

          <p>a dedicated and aspiring Information
          Technology student currently pursuing my Bachelor's degree at
          Kalinga Institute of Industrial Technology, Bhubaneswar, Odisha.
          My goal is to contribute my skills to a reputable organization, where I can actively participate in crafting
          cutting-edge solutions that address the complexities of the modern
          technological landscape. This portfolio serves as a showcase of my
          academic achievements, projects, and skills. Explore the diverse
          range of my work, from programming projects to software development
          endeavors. I am excited to share my journey and demonstrate how my
          abilities align with the needs of the ever-evolving IT industry.
          </p>
          <br>
         <a href="https://drive.google.com/file/d/1bvWVuzya8gLyqAhUeHwWwDrOz08UaaBv/view?usp=drive_link"> Resume</a>
          </div>
          </section>
          <br>
          <section class="skills" id="skills">
          <div class="skills-content">
            <h1>My Skills</h1>
            <div class="skills-list">
            <div class="bars">
            <div class="skill">
              <span>C++</span>
              <span>80%</span>
            </div>
            <div class="line c"></div>
            </div>
            <div class="bars">
            <div class="skill">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
            </div>
            <div class="bars">
            <div class="skill">
              <span>CSS</span>
              <span>80%</span>
            </div>
            <div class="line css"></div>             
            </div>
            <div class="bars">
            <div class="skill">
              <span>Javascript</span>
              <span>60%</span>
            </div>
            <div class="line java"></div>
            </div>
            <div class="bars">
            <div class="skill">
              <span>DSA</span>
              <span>70%</span>
            </div>
            <div class="line dsa"></div>
            </div>
            <div class="bars">
            <div class="skill">
              <span>OOPs</span>
              <span>70%</span>
            </div>
            <div class="line oops"></div>
            </div>
            <div class="bars">
            <div class="skill">
              <span>SQL</span>
              <span>80%</span> 
            </div>
            <div class="line sql"></div>
              
            </div>
            </div>
          </div>
          </section>
          <br>
        
      </div>
      </div>
    </main>
    
      
    
      <footer class="footer">
      <h3 class="copyright">&#169; All copyright belongs to @imani</h3>
      <br>
      <div class="contact">
         <div class="social" id="contact">
        <a href="https://www.linkedin.com/in/mani-srivastava-70a303199/" target="_blank"><i class='bx bxl-linkedin' ></i></box-icon></a>
        <a href="https://www.instagram.com/manisrivastava15?igsh=dGp0amhtandqYnA0" target="_blank"><i class='bx bxl-instagram' ></i></box-icon></a>
        <a href="https://wa.me/916203381756" target="_blank"><i class='bx bxl-whatsapp' ></i></box-icon></a>
        <a href="mailto:manisri1511@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></box-icon></a>
      </div>
      </div>
      <br>
      <h3 class="footer-content"> Thank you for taking the time to explore my portfolio. I look
          forward to the opportunity to discuss how my skills and experiences
          can contribute to the success of your projects or organization.</h3>
      </footer>
  </body>
</html>
